# ShrubsInk

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shrubsink/everylifeismatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrubsink/everylifeismatter/: ActivityFragment.java  AddressActivity.java  AnswerActivity.java  CodeOfConductActivity.java  CreditsFragment.java  EditPostQueryActivity.java  EmergencyReportActivity.java  GoogleSignInActivity.java  MainActivity.java  MyActivitiesActivity.java  MyAnswerFragment.java  MyQueryFragment.java  NotificationFragment.java  PersonalActivity.java  PostQueryActivity.java  ProductListFragment.java  ProfileActivity.java  ProfileFragment.java  QueryFragment.java  SettingsFragment.java  TermsAndConditionsActivity.java
app/src/main/res/drawable/: add_black.xml  bottom_sheet_background.xml  custom_view_bottom_sheet.xml  downvote_color.xml  edit_text_border.xml  ic_baseline_add_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_outline_check_circle_24.xml  ic_outline_check_circle_24_white.xml  ic_outline_rate_review_24.xml  image_border.xml  upvote_color.xml  view_gradient.xml
app/src/main/res/layout/: activity_address.xml  activity_answer.xml  activity_code_of_conduct.xml  activity_edit_post_query.xml  activity_emergency_report.xml  activity_google_sign_in.xml  activity_main.xml  activity_my_activities.xml  activity_personal.xml  activity_post_query.xml  activity_profile.xml  activity_terms_and_conditions.xml  answer_activity_bottom_sheet.xml  answer_list_item.xml  credits_view_bottom_sheet.xml  edit_my_answer_list_item.xml  edit_query_post_item.xml  fragment_activity.xml  fragment_credits.xml  fragment_my_answer.xml  fragment_my_query.xml  fragment_notification.xml  fragment_product_list.xml  fragment_profile.xml  fragment_query.xml  notifications_list_item.xml  query_fragment_bottom_sheet.xml  query_list_item.xml  query_list_item_placeholder.xml  report_query_bottom_sheet.xml  reported_answer_success_layout.xml  view_likes_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrubsink/everylifeismatter/: ExampleUnitTest.java
(+17 files in other folders)
