<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/product_sans_medium"
            android:text="Your Address"
            android:textColor="@color/slight_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/product_sans_medium"
            android:text="@string/save_your_address"
            android:textColor="@color/slight_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:id="@+id/close_activity_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/view_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_line_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/address_line"
            app:errorEnabled="true"
            app:helperText="Apt.No / Door.No, Street Name"
            app:helperTextEnabled="true"
            android:outlineAmbientShadowColor="@color/slight_black"
            android:outlineSpotShadowColor="@color/slight_black"
            android:textColorHint="@color/slight_black"
            app:boxStrokeColor="@color/slight_black"
            app:counterOverflowTextColor="@color/slight_black"
            app:counterTextColor="@color/slight_black"
            app:hintTextColor="@color/slight_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_line_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:outlineSpotShadowColor="@color/slight_black"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/city"
            android:outlineAmbientShadowColor="@color/slight_black"
            android:outlineSpotShadowColor="@color/slight_black"
            android:textColorHint="@color/slight_black"
            app:boxStrokeColor="@color/slight_black"
            app:counterOverflowTextColor="@color/slight_black"
            app:counterTextColor="@color/slight_black"
            app:hintTextColor="@color/slight_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_line_et"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:outlineSpotShadowColor="@color/slight_black"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pincode_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/pincode"
            android:outlineAmbientShadowColor="@color/slight_black"
            android:outlineSpotShadowColor="@color/slight_black"
            android:textColorHint="@color/slight_black"
            app:boxStrokeColor="@color/slight_black"
            app:counterOverflowTextColor="@color/slight_black"
            app:counterTextColor="@color/slight_black"
            app:hintTextColor="@color/slight_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_et"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pincode_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:inputType="number"
                android:outlineSpotShadowColor="@color/slight_black"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/state"
            android:outlineAmbientShadowColor="@color/slight_black"
            android:outlineSpotShadowColor="@color/slight_black"
            android:textColorHint="@color/slight_black"
            app:boxStrokeColor="@color/slight_black"
            app:counterOverflowTextColor="@color/slight_black"
            app:counterTextColor="@color/slight_black"
            app:hintTextColor="@color/slight_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pincode_et"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:outlineSpotShadowColor="@color/slight_black"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/country_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/country"
            android:outlineAmbientShadowColor="@color/slight_black"
            android:outlineSpotShadowColor="@color/slight_black"
            android:textColorHint="@color/slight_black"
            app:boxStrokeColor="@color/slight_black"
            app:counterOverflowTextColor="@color/slight_black"
            app:counterTextColor="@color/slight_black"
            app:hintTextColor="@color/slight_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_et"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:outlineSpotShadowColor="@color/slight_black"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_address_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/view_gradient"
            android:text="@string/save_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>